<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Digite seu salário (R$)"
            android:textColor="#F1F1F1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual será o percentual?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rdbGroupPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdbQuarentaPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40%" />

            <RadioButton
                android:id="@+id/rdbCinquentaPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50%" />

            <RadioButton
                android:id="@+id/rdbSessentaPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60%" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNovoSalario"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="calcularSalario"
            android:text="Mostrar novo salário" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O novo salário é:"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>